1) 
mongo
use student
show dbs;
db.createCollection("students");
> db.student.insert({_id:1,Name:"Adnansami",USN:"1BM20CS400",Sem:6,Dept:'CSE',CGPA:8,hobbies:["Travel","Code"]});
> db.student.insert({_id:2,Name:"Dayanand",USN:"1BM19CS000",Sem:6,Dept:'CSE',CGPA:8.6,hobbies:["Code","Read"]});

> db.student.insert({_id:3,Name:"Afan",USN:"1BM19CS401",Sem:6,Dept:'CSE',CGPA:8.5,hobbies:["Travel","Read"]});

> db.student.insert({_id:4,Name:"Amir",USN:"1BM19CS402",Sem:4,Dept:'CSE',CGPA:9.5,hobbies:["Sing","Gaming"]});


> db.student.update({_id:4},{$set:{USN:"1BM20CS200"});
db.student.aggregate({$match:{dept_name:"cse"}},{$group:{_id:"$semester",avg_cgpa:{$avg:"$cgpa"}}},{$match:{avg_cgpa:{$gt:8.5}}})

// export to csv
mongoexport --host localhost --db student --collection student --type=csv --out  output.csv --fields "USN","semester","Name","dept_name
